driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/itm3
username=root
#password=123456
password=DtZBAxrN57Mx	
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  